<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端渲染方案 | 谢丽珍的博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6238c46d.css" as="style"><link rel="preload" href="/blog/assets/js/app.89f383a4.js" as="script"><link rel="preload" href="/blog/assets/js/2.8cb57d9a.js" as="script"><link rel="preload" href="/blog/assets/js/17.bee5d254.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6d899c98.js"><link rel="prefetch" href="/blog/assets/js/11.d63fb081.js"><link rel="prefetch" href="/blog/assets/js/12.a8646807.js"><link rel="prefetch" href="/blog/assets/js/13.c4c95b48.js"><link rel="prefetch" href="/blog/assets/js/14.fc845116.js"><link rel="prefetch" href="/blog/assets/js/15.40c19c7c.js"><link rel="prefetch" href="/blog/assets/js/16.9a882754.js"><link rel="prefetch" href="/blog/assets/js/18.03c813ee.js"><link rel="prefetch" href="/blog/assets/js/19.48fd3986.js"><link rel="prefetch" href="/blog/assets/js/20.664783f8.js"><link rel="prefetch" href="/blog/assets/js/21.76a48c1c.js"><link rel="prefetch" href="/blog/assets/js/22.7fbaf24f.js"><link rel="prefetch" href="/blog/assets/js/23.c550d051.js"><link rel="prefetch" href="/blog/assets/js/24.f97b1889.js"><link rel="prefetch" href="/blog/assets/js/25.66ff2605.js"><link rel="prefetch" href="/blog/assets/js/26.2f81e48a.js"><link rel="prefetch" href="/blog/assets/js/27.39cd8db3.js"><link rel="prefetch" href="/blog/assets/js/28.419f2493.js"><link rel="prefetch" href="/blog/assets/js/29.574b1b0a.js"><link rel="prefetch" href="/blog/assets/js/3.1d141728.js"><link rel="prefetch" href="/blog/assets/js/30.d1756869.js"><link rel="prefetch" href="/blog/assets/js/31.b7cf509d.js"><link rel="prefetch" href="/blog/assets/js/4.77dc32b7.js"><link rel="prefetch" href="/blog/assets/js/5.36f2fb2a.js"><link rel="prefetch" href="/blog/assets/js/6.80f439fa.js"><link rel="prefetch" href="/blog/assets/js/7.a4b637a2.js"><link rel="prefetch" href="/blog/assets/js/8.8c20e491.js"><link rel="prefetch" href="/blog/assets/js/9.4118e32e.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6238c46d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">谢丽珍的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/blog/zyqq/wheel.html" class="nav-link">
  交流
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/guide/" class="nav-link">
  文档
</a></div><div class="nav-item"><a href="/blog/zyqq/wheel.html" class="nav-link">
  交流
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/blog/jsDepth/context" class="sidebar-heading clickable"><span>调用堆栈</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/jsDepth/prototype" class="sidebar-heading clickable"><span>原型和原型链</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/articles" class="sidebar-heading clickable router-link-active open"><span>零散思绪</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/articles/render.html" aria-current="page" class="active sidebar-link">前端渲染方案</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/articles/module.html" class="sidebar-link">模块化演进</a></li><li><a href="/blog/articles/arrayProto.html" class="sidebar-link">数组原型方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="前端渲染方案"><a href="#前端渲染方案" class="header-anchor">#</a> 前端渲染方案</h3> <p>Performance API中的指标逐步演进成用户性能体验相关的指标。</p> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/2/1727325523bb7f04~tplv-t2oaga2asx-watermark.awebp" alt="An image"></p> <p><a href="https://w3c.github.io/navigation-timing/" target="_blank" rel="noopener noreferrer">https://w3c.github.io/navigation-timing/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://w3c.github.io/paint-timing/" target="_blank" rel="noopener noreferrer">https://w3c.github.io/paint-timing/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="渲染方案的发展史"><a href="#渲染方案的发展史" class="header-anchor">#</a> 渲染方案的发展史</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7674750825104276873e58256e47d531~tplv-k3u1fbpfcp-watermark.awebp" alt="An image"></p> <h3 id="前ssr-server-side-rendering-服务端渲染"><a href="#前ssr-server-side-rendering-服务端渲染" class="header-anchor">#</a> 前SSR(Server Side Rendering) 服务端渲染</h3> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/29173361da334af7b164eb4037c774d7~tplv-k3u1fbpfcp-watermark.awebp" alt="An image"></p> <p>最早期的前端渲染（2005年Ajax推出之前）都是和后端混写的，比如JSP、PHP等写法。但是前后端写法杂糅在一起导致开发效率低下，比如改个样式还要重新编译一遍，并且页面也会写的很重。</p> <p>example: fmlist聚合页<br>
缺点：</p> <ol><li>前后端代码混合，模版引擎和js代码混合, 代码维护麻烦</li></ol> <p>优点:</p> <ol><li>seo友好</li> <li>白屏时间较长，首屏时间和tti比较好</li></ol> <p><font color="red">问： 如何进行前后端代码分离？</font></p> <h3 id="csr-client-side-render-客户端渲染"><a href="#csr-client-side-render-客户端渲染" class="header-anchor">#</a> CSR(Client Side Render) 客户端渲染</h3> <p>后面有了Ajax技术之后，再加上通过CDN缓存静态资源之后，前端SPA + CSR渲染有了飞跃式的发展，这种模式前端处理所有逻辑、内容填充和路由，数据加载部分通过Ajax从后端获取，因此很好的解决了前后端分工开发的问题。其具体请求时间线可参见下图。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50002bf37f9345c787881ae4ce4578ad~tplv-k3u1fbpfcp-watermark.awebp" alt="An image"></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//file.baixing.net/bax-fe/static/7.151cee767e5ee8068b48.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//file.baixing.net/bax-fe/static/bax.151cee767e5ee8068b48.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>noscript</span><span class="token punctuation">&gt;</span></span>You need to enable JavaScript to run this app.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>noscript</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//file.baixing.net/bax-fe/static/vendors~authorizationPage~bax~huodong~signin.93d084cf72d85fb8b6.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//file.baixing.net/bax-fe/static/vendors~authorizationPage~bax~signin.10765686422e9bb3f6.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>example： bax-fe</p> <p>缺点</p> <ol><li>seo不友好, 首次返回的只有html信息，在根据ajax动态获取数据</li> <li>首屏以及TTI都较长</li></ol> <p>优点</p> <ol><li>前后端代码分离，利于高效开发</li></ol> <p><font color="red">问： 如何首次返回完整的html，又能前后端分离？ </font></p> <h3 id="后ssr-server-side-rendering-服务端渲染"><a href="#后ssr-server-side-rendering-服务端渲染" class="header-anchor">#</a> 后SSR(Server Side Rendering) 服务端渲染</h3> <p>再后来随着Node引领的全栈技术的发展，前端又回到了当初的SSR路上，只不过这次的回归是一次螺旋式的上升。首先是前后端全是JS语法，大部分代码都是可复用的，其次是SEO场景友好，服务端渲染好后直接返回最终的HTML，减少了白屏等待时间，过多异步请求的导致的性能问题也可下放到服务端解决，也能有效避免多次的数据获取、内容填充，浏览器只绑定相关的JS逻辑、事件即可。其具体请求时间线可参见下图。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/739ba6c4261c4edebcce4fb76f3f3583~tplv-k3u1fbpfcp-watermark.awebp" alt="An image"> <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/5/28/1725accbf21fd47c~tplv-t2oaga2asx-watermark.awebp" alt="An image"></p> <p>example: 官网</p> <p>缺点:</p> <ol><li>对前端开发有更高的要求</li> <li>对服务端的负载要求比较高</li> <li>SSR距离用户较远，带来的白屏时间较长（FP）</li></ol> <p>优点</p> <ol><li>seo友好</li> <li>首屏时间和TTI比较好</li> <li>前后端分离</li></ol> <p><font color="red">问： 如何减少服务端压力，又能保证seo友好以及首屏渲染相对较快</font></p> <h3 id="esr-edge-side-rendering-边缘渲染"><a href="#esr-edge-side-rendering-边缘渲染" class="header-anchor">#</a> ESR（Edge Side Rendering）边缘渲染</h3> <p>后面随着边缘计算的发展，由于CDN节点距离用户更近，有更短网络延时的优势，我们可以将页面进行动静拆分，将静态内容缓存在CDN先快速返回给用户，然后在CDN节点上发起动态内容的请求，之后将动态内容与静态部分以流的形式进行拼接，从而进一步提高了用户的首屏加载时间，尤其在边缘地区或者弱网环境也有能拥有很好的用户体验，此外还减少原先SSR服务器压力。
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/020b10fdb4f24ba7997001e790501f2f~tplv-k3u1fbpfcp-watermark.awebp" alt="An image"></p> <p>流式：将页面拆分成独立的几部分模块，每个模块有单独的数据源和单独的页面模板，在server端流式的操作每个模块进行业务逻辑处理和页面模板的渲染，然后流式的将渲染出来的HTML输出到网络中，接着分块的HTML数据在网络中传输，接着流式的分块的HTML在浏览器逐个渲染展示。</p> <p>CDN边缘计算(EdgeRoutine)的能力: 可以在 CDN 请求返回结果之前加上你的自定义脚本，并且可以访问 CDN 的数据，那就意味着我们可以控制 CDN 请求返回的内容或者HTTP 状态</p> <p>缺点：</p> <ol><li>接入成本比较大的，例如要注意 ER 容器本身的各种限制、调试成本、云资源申请成本等。</li></ol> <p>优点：</p> <ol><li>seo友好</li> <li>白屏、首屏、TTI较好</li> <li>前后端分离</li></ol> <h3 id="nsr-native-side-rendering"><a href="#nsr-native-side-rendering" class="header-anchor">#</a> NSR（Native Side Rendering）</h3> <p>首先加载离线页面模板，通过Ajax预加载页面数据，通过Native渲染生成Html数据并且缓存在客户端。
NSR本质是分布式SSR，将服务器的渲染工作放在了一个个独立的移动设备中，实现了页面的预加载，同时又不会增加额外的服务器压力
<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/2/1727327dfc1aa57f~tplv-t2oaga2asx-watermark.awebp" alt="An image"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>CSR、SSR、NSR、ESR，前端渲染方案如此纷繁复杂，其实每一种渲染方案都有其优势和劣势，一定要结合自身的业务需求，平衡好收益和成本选择适合自己的方案。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/jsDepth/prototype/new.html" class="prev">
        new的模拟实现
      </a></span> <span class="next"><a href="/blog/articles/module.html">
        模块化演进
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.89f383a4.js" defer></script><script src="/blog/assets/js/2.8cb57d9a.js" defer></script><script src="/blog/assets/js/17.bee5d254.js" defer></script>
  </body>
</html>
